---
# tasks file for roleawx
- name: AWX DEMO
  hosts: all
  tasks:
    - name: Test Message
      debug:
        msg: "AWX and Ansible"
    - name: Print var
      debug:
        msg: "{{ awxinvvar }}"
